#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.615212071215661 -0.7331536929846834 -0.28982713795201653 1.162947171067618
  position -4.826967816475763 7.8072126611080455 4.005933106167131
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 0.03
  floorSize 1 5
  wallHeight 0.3
}
TurtleBot3Burger {
  hidden rotation_10 0.9999901874310831 -0.00443001575917534 1.3858537091732056e-06 0.0006256714819487143
  translation 0 0 2.12
  controller "movement_control"
  supervisor TRUE
}
OilBarrel {
  translation 0 0.44 -2.46
}
OilBarrel {
  translation -0.49 0.44 -0.73
  name "oil barrel(1)"
}
Pedestrian {
  translation 0.26 1.28 -1.38
  rotation 0 1 0 -1.5707953071795862
}
